<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfm-eL-OnZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native Ad View Controller-->
        <scene sceneID="x1J-cZ-w1Q">
            <objects>
                <viewController id="AkS-Pg-xfc" customClass="NativeAdViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaB-Xf-dJW"/>
                        <viewControllerLayoutGuide type="bottom" id="xki-Fv-9sB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zin-HO-3QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-ha-ARv">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15w-Mg-NYD"/>
                                </constraints>
                                <state key="normal" title="Load Native Ad">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadNativeAd:" destination="AkS-Pg-xfc" eventType="touchUpInside" id="1lR-sB-Drz"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-qz-kbe">
                                <rect key="frame" x="8" y="78" width="359" height="581"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xki-Fv-9sB" firstAttribute="top" secondItem="xnD-qz-kbe" secondAttribute="bottom" constant="8" id="7pT-P9-s4D"/>
                            <constraint firstItem="xnD-qz-kbe" firstAttribute="leading" secondItem="Zin-HO-3QD" secondAttribute="leading" constant="8" id="8xa-6a-FPq"/>
                            <constraint firstItem="JRa-ha-ARv" firstAttribute="leading" secondItem="Zin-HO-3QD" secondAttribute="leading" constant="20" id="J46-st-2pw"/>
                            <constraint firstAttribute="trailing" secondItem="JRa-ha-ARv" secondAttribute="trailing" constant="20" id="Kl2-Tb-zQd"/>
                            <constraint firstItem="xnD-qz-kbe" firstAttribute="top" secondItem="JRa-ha-ARv" secondAttribute="bottom" constant="8" id="SuJ-1l-T6q"/>
                            <constraint firstItem="JRa-ha-ARv" firstAttribute="top" secondItem="VaB-Xf-dJW" secondAttribute="bottom" constant="40" id="aPk-Na-5Je"/>
                            <constraint firstAttribute="trailing" secondItem="xnD-qz-kbe" secondAttribute="trailing" constant="8" id="zNb-8v-N8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CId-a0-mIl"/>
                    <connections>
                        <outlet property="containerView" destination="xnD-qz-kbe" id="TC5-6g-FHv"/>
                        <outlet property="showNativeAdButton" destination="JRa-ha-ARv" id="cba-gX-Sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxe-sx-VoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="991.75412293853083"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="G8c-X6-qbr">
            <objects>
                <viewController id="4eh-o5-X8d" customClass="InterstitialViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvV-vO-3Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="XAI-YW-cH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo3-4E-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-B2-KNr">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadInterstitial:" destination="4eh-o5-X8d" eventType="touchUpInside" id="QPI-Ua-Ab7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lu5-B2-KNr" secondAttribute="trailing" constant="20" id="DxG-em-d7I"/>
                            <constraint firstItem="lu5-B2-KNr" firstAttribute="top" secondItem="tvV-vO-3Dx" secondAttribute="bottom" constant="40" id="WHj-KX-zUR"/>
                            <constraint firstItem="lu5-B2-KNr" firstAttribute="leading" secondItem="Vo3-4E-zYJ" secondAttribute="leading" constant="20" id="swu-jJ-zhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80I-sh-ZRB"/>
                    <connections>
                        <outlet property="loadButton" destination="lu5-B2-KNr" id="Qab-m5-mMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gg-Op-3O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="992"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="izt-4l-lfj">
            <objects>
                <viewController id="opP-UB-1jd" customClass="RewardedVideoViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntO-OI-WwB"/>
                        <viewControllerLayoutGuide type="bottom" id="BAc-rO-j3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTB-Wd-yMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-kj-Fbf">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Load Rewarded Video">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadButtonAction:" destination="opP-UB-1jd" eventType="touchUpInside" id="Uqz-se-kH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-Tp-1xa">
                                <rect key="frame" x="154" y="90" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0aN-kj-Fbf" firstAttribute="top" secondItem="ntO-OI-WwB" secondAttribute="bottom" constant="40" id="6ME-B8-QKh"/>
                            <constraint firstItem="0aN-kj-Fbf" firstAttribute="leading" secondItem="kTB-Wd-yMx" secondAttribute="leading" constant="20" id="Jfl-28-GEm"/>
                            <constraint firstItem="ddd-Tp-1xa" firstAttribute="centerX" secondItem="0aN-kj-Fbf" secondAttribute="centerX" id="Rei-D2-1fE"/>
                            <constraint firstAttribute="trailing" secondItem="0aN-kj-Fbf" secondAttribute="trailing" constant="20" id="buy-lM-xPF"/>
                            <constraint firstItem="ddd-Tp-1xa" firstAttribute="top" secondItem="0aN-kj-Fbf" secondAttribute="bottom" constant="20" id="gqx-GI-C7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fo0-GG-6yS"/>
                    <connections>
                        <outlet property="earnedIncentiveLabel" destination="ddd-Tp-1xa" id="Pwc-CI-XSs"/>
                        <outlet property="loadButton" destination="0aN-kj-Fbf" id="Zab-AE-MX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-Q0-kQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="994"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="qhm-vb-vLw">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" navigationBarHidden="YES" id="gfm-eL-OnZ" customClass="HomeNavigationController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ius-eo-1jz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CzZ-Vq-yR3" kind="relationship" relationship="rootViewController" id="Oz0-xp-TsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRl-Hx-Ezc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="136"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="ZUI-p9-Cmn">
            <objects>
                <viewController storyboardIdentifier="AdsViewController" automaticallyAdjustsScrollViewInsets="NO" id="CzZ-Vq-yR3" customClass="AdsViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWu-Cr-IxI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gag-I7-Nvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9Z-ag-9Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-AK-VK8">
                                <rect key="frame" x="8" y="71" width="359" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmbeddedCell" rowHeight="115" id="Quw-t7-aHs" customClass="EmbeddedAdTableViewCell" customModule="AATKitSampleIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quw-t7-aHs" id="s8u-tz-YPt" customClass="EmbeddedAdTableViewCell" customModule="AATKitSampleIntegration" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CzZ-Vq-yR3" id="pfZ-6b-v6g"/>
                                    <outlet property="delegate" destination="CzZ-Vq-yR3" id="yyn-um-tty"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddApptrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-Vc-Xsp">
                                <rect key="frame" x="20" y="20" width="104" height="43.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="I50-qo-NAQ"/>
                                    <constraint firstAttribute="height" constant="43" id="QED-cl-cOu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EHO-AK-VK8" firstAttribute="bottom" secondItem="Gag-I7-Nvq" secondAttribute="top" constant="-8" id="BYL-U2-ShD"/>
                            <constraint firstItem="zXP-Vc-Xsp" firstAttribute="leading" secondItem="z9Z-ag-9Xd" secondAttribute="leading" constant="20" id="boJ-lw-vOz"/>
                            <constraint firstItem="EHO-AK-VK8" firstAttribute="leading" secondItem="z9Z-ag-9Xd" secondAttribute="leading" constant="8" id="dMd-hZ-6s2"/>
                            <constraint firstItem="EHO-AK-VK8" firstAttribute="trailing" secondItem="z9Z-ag-9Xd" secondAttribute="trailing" constant="-8" id="vKu-5x-3GW"/>
                            <constraint firstItem="EHO-AK-VK8" firstAttribute="top" secondItem="zXP-Vc-Xsp" secondAttribute="bottom" constant="8" id="vt7-i6-rLa"/>
                            <constraint firstItem="zXP-Vc-Xsp" firstAttribute="top" secondItem="xWu-Cr-IxI" secondAttribute="bottom" constant="20" id="yCe-cA-rj9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="LfQ-QA-7lQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EHO-AK-VK8" id="Mfi-9V-4qh"/>
                        <segue destination="AkS-Pg-xfc" kind="push" identifier="nativeAdSegue" id="Cwp-K9-27h"/>
                        <segue destination="iyb-vA-hi7" kind="show" identifier="InFeedSegue" id="Ofg-8h-hSm"/>
                        <segue destination="jjA-wy-cOh" kind="show" identifier="StickyBannerSegue" id="uvz-Gz-9Mg"/>
                        <segue destination="4eh-o5-X8d" kind="show" identifier="InterstitialSegue" id="X37-E1-pSx"/>
                        <segue destination="opP-UB-1jd" kind="show" identifier="RewardedVideoSegue" id="4nr-ve-L7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLG-oX-3gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="136.28185907046478"/>
        </scene>
        <!--Sticky Banner View Controller-->
        <scene sceneID="gqW-51-58o">
            <objects>
                <viewController id="jjA-wy-cOh" customClass="StickyBannerViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmQ-6P-1ED"/>
                        <viewControllerLayoutGuide type="bottom" id="TVx-u8-C2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pa-FD-vQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czb-0O-HNe">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-H7-Cwm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czb-0O-HNe" firstAttribute="leading" secondItem="3pa-FD-vQZ" secondAttribute="leading" id="FL0-UR-PBE"/>
                            <constraint firstAttribute="trailing" secondItem="VVA-H7-Cwm" secondAttribute="trailing" id="GaU-eJ-ftt"/>
                            <constraint firstItem="czb-0O-HNe" firstAttribute="bottom" secondItem="TVx-u8-C2j" secondAttribute="top" id="Tfg-mS-tf3"/>
                            <constraint firstItem="czb-0O-HNe" firstAttribute="trailing" secondItem="3pa-FD-vQZ" secondAttribute="trailing" id="Zsa-ty-osk"/>
                            <constraint firstItem="VVA-H7-Cwm" firstAttribute="leading" secondItem="3pa-FD-vQZ" secondAttribute="leading" id="bc0-bo-mD1"/>
                            <constraint firstItem="VVA-H7-Cwm" firstAttribute="top" secondItem="MmQ-6P-1ED" secondAttribute="bottom" id="cpA-db-6uC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fux-1w-o7l"/>
                    <connections>
                        <outlet property="multiSizeBannerView" destination="VVA-H7-Cwm" id="xst-l1-Cdp"/>
                        <outlet property="stickyBannerView" destination="czb-0O-HNe" id="xSh-UA-570"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvy-Op-2mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-625.63718140929541"/>
        </scene>
        <!--In Feed Banner View Controller-->
        <scene sceneID="3j9-zE-vxW">
            <objects>
                <viewController id="iyb-vA-hi7" customClass="InFeedBannerViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifa-wU-g0S"/>
                        <viewControllerLayoutGuide type="bottom" id="TgK-qh-C5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk8-RO-748">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-5O-h8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmbeddedCell" rowHeight="115" id="ubf-Sj-vce" customClass="EmbeddedAdTableViewCell" customModule="AATKitSampleIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubf-Sj-vce" id="hJ5-4j-SzQ" customClass="EmbeddedAdTableViewCell" customModule="AATKitSampleIntegration" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iyb-vA-hi7" id="bkF-CZ-pNJ"/>
                                    <outlet property="delegate" destination="iyb-vA-hi7" id="fCj-0G-xQT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ruF-5O-h8t" firstAttribute="leading" secondItem="pk8-RO-748" secondAttribute="leading" id="YOn-1a-dgG"/>
                            <constraint firstAttribute="trailing" secondItem="ruF-5O-h8t" secondAttribute="trailing" id="lCd-Eb-2ck"/>
                            <constraint firstItem="ruF-5O-h8t" firstAttribute="top" secondItem="ifa-wU-g0S" secondAttribute="bottom" id="nbu-Gf-ETk"/>
                            <constraint firstItem="TgK-qh-C5o" firstAttribute="top" secondItem="ruF-5O-h8t" secondAttribute="bottom" id="uMw-zC-U3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vf-Pk-6kr"/>
                    <connections>
                        <outlet property="tableView" destination="ruF-5O-h8t" id="iy2-LR-SU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0V-n9-5Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="138"/>
        </scene>
        <!--Native Ad Asset View Controller-->
        <scene sceneID="aSb-gv-qLC">
            <objects>
                <viewController storyboardIdentifier="NativeAdAssetViewController" automaticallyAdjustsScrollViewInsets="NO" id="QZU-0s-GiT" customClass="NativeAdAssetViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tp-zd-Bca"/>
                        <viewControllerLayoutGuide type="bottom" id="DKQ-Vz-7q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvF-z1-fG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-u3-fES" customClass="GADUnifiedNativeAdView">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-ts-V07">
                                        <rect key="frame" x="8" y="56" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-x4-yem">
                                        <rect key="frame" x="8" y="84.5" width="343" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="ezf-xG-iXy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-Tg-Ja4">
                                        <rect key="frame" x="8" y="624.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-Zq-BUc">
                                        <rect key="frame" x="8" y="643" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Ii-auQ" userLabel="I">
                                        <rect key="frame" x="231" y="632.5" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YVh-V0-Pic"/>
                                            <constraint firstAttribute="width" constant="120" id="vEQ-bS-NAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-DD-ARS">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hdB-64-jW1"/>
                                            <constraint firstAttribute="width" constant="40" id="rAv-Pf-0Pe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6zF-Ii-auQ" firstAttribute="top" secondItem="NDM-Tg-Ja4" secondAttribute="bottom" constant="8" id="26Q-xS-Pcl"/>
                                    <constraint firstItem="AjG-ts-V07" firstAttribute="leading" secondItem="fdx-u3-fES" secondAttribute="leading" constant="8" id="3Qh-RO-hq7"/>
                                    <constraint firstItem="4QL-DD-ARS" firstAttribute="leading" secondItem="fdx-u3-fES" secondAttribute="leading" constant="8" id="AY5-fY-LwW"/>
                                    <constraint firstItem="NDM-Tg-Ja4" firstAttribute="leading" secondItem="fdx-u3-fES" secondAttribute="leading" constant="8" id="FsY-HL-usw"/>
                                    <constraint firstItem="rKk-Zq-BUc" firstAttribute="centerY" secondItem="6zF-Ii-auQ" secondAttribute="centerY" id="H8m-an-lUj"/>
                                    <constraint firstAttribute="trailing" secondItem="LI7-x4-yem" secondAttribute="trailing" constant="8" id="HrS-VP-6uJ"/>
                                    <constraint firstItem="AjG-ts-V07" firstAttribute="top" secondItem="4QL-DD-ARS" secondAttribute="bottom" constant="8" id="Hz9-oo-0zH"/>
                                    <constraint firstItem="rKk-Zq-BUc" firstAttribute="leading" secondItem="fdx-u3-fES" secondAttribute="leading" constant="8" id="JpX-yA-2QQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NDM-Tg-Ja4" secondAttribute="trailing" constant="8" id="POY-3a-w18"/>
                                    <constraint firstItem="LI7-x4-yem" firstAttribute="leading" secondItem="fdx-u3-fES" secondAttribute="leading" constant="8" id="R2n-Zm-70y"/>
                                    <constraint firstItem="4QL-DD-ARS" firstAttribute="top" secondItem="fdx-u3-fES" secondAttribute="top" constant="8" id="T0b-CL-bhl"/>
                                    <constraint firstAttribute="bottom" secondItem="rKk-Zq-BUc" secondAttribute="bottom" constant="8" id="VWa-9w-XxV"/>
                                    <constraint firstItem="6zF-Ii-auQ" firstAttribute="leading" secondItem="rKk-Zq-BUc" secondAttribute="trailing" constant="8" id="X6m-kB-I8B"/>
                                    <constraint firstItem="rKk-Zq-BUc" firstAttribute="leading" secondItem="fdx-u3-fES" secondAttribute="leading" constant="8" id="XNw-e5-qIH"/>
                                    <constraint firstAttribute="trailing" secondItem="AjG-ts-V07" secondAttribute="trailing" constant="8" id="Z0V-Sy-Qqd"/>
                                    <constraint firstItem="LI7-x4-yem" firstAttribute="top" secondItem="AjG-ts-V07" secondAttribute="bottom" constant="8" id="njv-qa-PvE"/>
                                    <constraint firstAttribute="trailing" secondItem="6zF-Ii-auQ" secondAttribute="trailing" constant="8" id="teZ-qr-Wgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fdx-u3-fES" secondAttribute="trailing" constant="8" id="3gy-vA-gdY"/>
                            <constraint firstItem="fdx-u3-fES" firstAttribute="leading" secondItem="rvF-z1-fG0" secondAttribute="leading" constant="8" id="omL-QE-cu0"/>
                            <constraint firstItem="fdx-u3-fES" firstAttribute="top" secondItem="1tp-zd-Bca" secondAttribute="bottom" constant="8" id="rla-G0-dwX"/>
                            <constraint firstItem="DKQ-Vz-7q6" firstAttribute="top" secondItem="fdx-u3-fES" secondAttribute="bottom" constant="8" id="zw8-G9-JM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBodyLabel" destination="NDM-Tg-Ja4" id="2EI-NP-XFL"/>
                        <outlet property="adCTALabel" destination="6zF-Ii-auQ" id="TLB-aQ-ASh"/>
                        <outlet property="adIconImageView" destination="4QL-DD-ARS" id="JWx-Ju-XmW"/>
                        <outlet property="adIdentifierLabel" destination="rKk-Zq-BUc" id="b55-YH-oV3"/>
                        <outlet property="adMainImageView" destination="LI7-x4-yem" id="9h7-R6-1gO"/>
                        <outlet property="adTitleLabel" destination="AjG-ts-V07" id="V9Q-gI-Bf5"/>
                        <outlet property="nativeAdContainerView" destination="fdx-u3-fES" id="sST-bn-VRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zec-ai-vgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="1660"/>
        </scene>
        <!--Google Native Ad Asset View Controller-->
        <scene sceneID="iSC-79-WmX">
            <objects>
                <viewController storyboardIdentifier="GoogleNativeAdAssetViewController" automaticallyAdjustsScrollViewInsets="NO" id="5am-Tl-eGn" customClass="GoogleNativeAdAssetViewController" customModule="AATKitSampleIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWG-eR-Yph"/>
                        <viewControllerLayoutGuide type="bottom" id="w0Q-Cy-WKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bct-dB-3gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-pi-mbw" customClass="GADUnifiedNativeAdView">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-6H-4hR">
                                        <rect key="frame" x="8" y="56" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-QV-TXj">
                                        <rect key="frame" x="8" y="84.5" width="343" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Gph-W8-ryb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-dN-lac">
                                        <rect key="frame" x="8" y="442.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-wy-p4D">
                                        <rect key="frame" x="8" y="450.5" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-Er-6Xx" userLabel="I">
                                        <rect key="frame" x="231" y="440" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KtG-K4-h16"/>
                                            <constraint firstAttribute="height" constant="21" id="pyb-ad-sKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="di5-8Z-5Q8">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="88J-jg-GPn"/>
                                            <constraint firstAttribute="width" constant="40" id="Ym0-NJ-Mhc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-3w-Rb6">
                                        <rect key="frame" x="288" y="8" width="63" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="J1N-1i-klt"/>
                                            <constraint firstAttribute="height" constant="29" id="eQJ-4d-760"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hMU-Er-6Xx" firstAttribute="leading" secondItem="Rwe-wy-p4D" secondAttribute="trailing" constant="8" id="5Qq-vR-LjQ"/>
                                    <constraint firstItem="di5-8Z-5Q8" firstAttribute="top" secondItem="VW8-pi-mbw" secondAttribute="top" constant="8" id="8br-ms-495"/>
                                    <constraint firstItem="dmm-dN-lac" firstAttribute="top" secondItem="cqb-QV-TXj" secondAttribute="bottom" constant="8" id="C5z-AV-N8D"/>
                                    <constraint firstAttribute="trailing" secondItem="6bd-3w-Rb6" secondAttribute="trailing" constant="8" id="DKx-IV-9Wr"/>
                                    <constraint firstAttribute="trailing" secondItem="WEv-6H-4hR" secondAttribute="trailing" constant="8" id="Kxg-a7-kHa"/>
                                    <constraint firstItem="WEv-6H-4hR" firstAttribute="leading" secondItem="VW8-pi-mbw" secondAttribute="leading" constant="8" id="Le3-8w-Huq"/>
                                    <constraint firstAttribute="trailing" secondItem="dmm-dN-lac" secondAttribute="trailing" constant="8" id="Rkh-0p-dqU"/>
                                    <constraint firstItem="Rwe-wy-p4D" firstAttribute="leading" secondItem="VW8-pi-mbw" secondAttribute="leading" constant="8" id="SdO-Cg-PQe"/>
                                    <constraint firstItem="Rwe-wy-p4D" firstAttribute="centerY" secondItem="hMU-Er-6Xx" secondAttribute="centerY" id="dgJ-Gb-h7t"/>
                                    <constraint firstItem="cqb-QV-TXj" firstAttribute="leading" secondItem="VW8-pi-mbw" secondAttribute="leading" constant="8" id="e2j-nA-2vL"/>
                                    <constraint firstAttribute="trailing" secondItem="cqb-QV-TXj" secondAttribute="trailing" constant="8" id="fFN-9o-9JX"/>
                                    <constraint firstItem="WEv-6H-4hR" firstAttribute="top" secondItem="di5-8Z-5Q8" secondAttribute="bottom" constant="8" id="khZ-Vx-MSB"/>
                                    <constraint firstItem="cqb-QV-TXj" firstAttribute="top" secondItem="WEv-6H-4hR" secondAttribute="bottom" constant="8" id="lmS-Ja-EZ6"/>
                                    <constraint firstItem="Rwe-wy-p4D" firstAttribute="top" secondItem="dmm-dN-lac" secondAttribute="bottom" constant="8" id="n08-X9-3SI"/>
                                    <constraint firstItem="6bd-3w-Rb6" firstAttribute="top" secondItem="VW8-pi-mbw" secondAttribute="top" constant="8" id="nyg-pF-bmt"/>
                                    <constraint firstAttribute="trailing" secondItem="hMU-Er-6Xx" secondAttribute="trailing" constant="8" id="oSK-z7-c9P"/>
                                    <constraint firstItem="dmm-dN-lac" firstAttribute="leading" secondItem="VW8-pi-mbw" secondAttribute="leading" constant="8" id="vdW-m1-fQu"/>
                                    <constraint firstItem="Rwe-wy-p4D" firstAttribute="leading" secondItem="VW8-pi-mbw" secondAttribute="leading" constant="8" id="ymp-jE-JiX"/>
                                    <constraint firstItem="di5-8Z-5Q8" firstAttribute="leading" secondItem="VW8-pi-mbw" secondAttribute="leading" constant="8" id="z1I-hn-wBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0Q-Cy-WKV" firstAttribute="top" secondItem="VW8-pi-mbw" secondAttribute="bottom" constant="8" id="3aF-Fw-wBy"/>
                            <constraint firstItem="VW8-pi-mbw" firstAttribute="top" secondItem="Bct-dB-3gU" secondAttribute="topMargin" constant="8" id="Rzk-gD-3B5"/>
                            <constraint firstAttribute="trailing" secondItem="VW8-pi-mbw" secondAttribute="trailing" constant="8" id="fDc-RX-vya"/>
                            <constraint firstItem="VW8-pi-mbw" firstAttribute="leading" secondItem="Bct-dB-3gU" secondAttribute="leading" constant="8" id="yg9-OS-CrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBodyLabel" destination="dmm-dN-lac" id="Dpv-GP-hcd"/>
                        <outlet property="adCTALabel" destination="hMU-Er-6Xx" id="chV-vT-Qmt"/>
                        <outlet property="adIconImageView" destination="di5-8Z-5Q8" id="5Zw-u4-SAT"/>
                        <outlet property="adIdentifierLabel" destination="Rwe-wy-p4D" id="4tw-ud-AVA"/>
                        <outlet property="adMainImageView" destination="cqb-QV-TXj" id="2sz-T9-8JY"/>
                        <outlet property="adTitleLabel" destination="WEv-6H-4hR" id="h8t-tb-QVp"/>
                        <outlet property="brandingLogoView" destination="6bd-3w-Rb6" id="z0n-7s-Vcm"/>
                        <outlet property="nativeAdContainerView" destination="VW8-pi-mbw" id="SnN-Ep-XNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twR-tH-6n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="1658.3208395802101"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddApptrLogo" width="747" height="322"/>
    </resources>
</document>
